@name: RainbowCube
@color_mode: vertex

:vertex
float(3) float(3)

# FRONT (red → yellow)
-0.5 -0.5  0.5   1 0 0
 0.5 -0.5  0.5   1 0.5 0
 0.5  0.5  0.5   1 1 0
-0.5  0.5  0.5   0 1 0

# BACK (blue → cyan)
-0.5 -0.5 -0.5   0 0 1
 0.5 -0.5 -0.5   0 0.5 1
 0.5  0.5 -0.5   0 1 1
-0.5  0.5 -0.5   0 0.5 1

# LEFT (purple → magenta)
-0.5 -0.5 -0.5   0.5 0 1
-0.5 -0.5  0.5   0.7 0 1
-0.5  0.5  0.5   1 0 1
-0.5  0.5 -0.5   0.7 0.3 1

# RIGHT (orange → red)
 0.5 -0.5 -0.5   1 0.3 0
 0.5 -0.5  0.5   1 0.6 0
 0.5  0.5  0.5   1 0.9 0
 0.5  0.5 -0.5   1 0.4 0

# TOP (green → teal)
-0.5  0.5  0.5   0 1 0.5
 0.5  0.5  0.5   0 1 0.8
 0.5  0.5 -0.5   0 0.8 1
-0.5  0.5 -0.5   0 0.5 1

# BOTTOM (pink → lilac)
-0.5 -0.5  0.5   1 0.5 0.7
 0.5 -0.5  0.5   1 0.7 0.9
 0.5 -0.5 -0.5   0.8 0.4 1
-0.5 -0.5 -0.5   0.6 0.2 1


:index
# FRONT
0 1 2 2 3 0

# BACK
4 5 6 6 7 4

# LEFT
8 9 10 10 11 8

# RIGHT
12 13 14 14 15 12

# TOP
16 17 18 18 19 16

# BOTTOM
20 21 22 22 23 20
